### DigitalOcean 10$ - CPU 1 core - 1 GB ram - 512 MB swap
## date: 2017.11.12.
## Requests from UpCloud 1 core in Frankfurt
## wrk v4.0.2
## bombardier v1.0.3

## uws v8.14.1
## node.js v8.9.0 - express v4.16.2
## node.js v8.9.0 - fastify v0.33.0


### express.js
# / size: 159 B
$ ./bombardier-linux-amd64 -c 125 -n 100000 http://x.x.x.x:3000

Statistics        Avg      Stdev        Max
  Reqs/sec      4347.00    1286.35       6202
  Latency       28.74ms     9.48ms    93.45ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   751.41KB/s

# /keep size: 168 B
$ ./bombardier-linux-amd64 -c 125 -n 100000 http://x.x.x.x:3000/keep

Statistics        Avg      Stdev        Max
  Reqs/sec      9153.00    2328.39      11380
  Latency       13.67ms     5.53ms    80.47ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.62MB/s


### express.js with uws.http server
# / size: 56 B
$ ./bombardier-linux-amd64 -c 125 -n 100000 http://x.x.x.x:3000

Statistics        Avg      Stdev        Max
  Reqs/sec     28093.00    4453.93      31153
  Latency        4.45ms     1.94ms    30.96ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.06MB/s

# /keep size: 60 B
$ ./bombardier-linux-amd64 -c 125 -n 100000 http://x.x.x.x:3000/keep

Statistics        Avg      Stdev        Max
  Reqs/sec     23511.00    6467.48      33451
  Latency        5.31ms     2.39ms    25.11ms
  HTTP codes:
    1xx - 0, 2xx - 1000000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.50MB/s


### fastify
# / size: 144 B
$ ./bombardier-linux-amd64 -c 125 -n 100000 http://x.x.x.x:3000

Statistics        Avg      Stdev        Max
  Reqs/sec      8290.00     487.78      10240
  Latency       15.07ms     2.60ms    29.59ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.28MB/s

# /keep size: 153 B
$ ./bombardier-linux-amd64 -c 125 -n 100000 http://x.x.x.x:3000/keep

Statistics        Avg      Stdev        Max
  Reqs/sec     20185.00    2325.86      22158
  Latency        6.16ms     1.37ms    19.54ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.30MB/s
