### DigitalOcean 10$ - CPU 1 core - 1 GB ram - 512 MB swap
## date: 2017.11.11.
## fio v2.2.10

# rand read 4 GB
$ sudo fio --name=randread --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=4G --rw=randread --gtod_reduce=1

randread: (groupid=0, jobs=1): err= 0: pid=3592: Sat Nov 11 18:09:36 2017
  read : io=4096.0MB, bw=635308KB/s, iops=158827, runt=  6602msec
  cpu          : usr=14.73%, sys=42.84%, ctx=18236, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=635308KB/s, minb=635308KB/s, maxb=635308KB/s, mint=6602msec, maxt=6602msec

Disk stats (read/write):
  vda: ios=1016027/2, merge=0/1, ticks=290676/0, in_queue=290528, util=97.13%


# rand read 256 MB
$ sudo fio --name=randread --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=256M --rw=randread --gtod_reduce=1

randread: (groupid=0, jobs=1): err= 0: pid=3682: Sat Nov 11 18:23:09 2017
  read : io=262144KB, bw=586452KB/s, iops=146612, runt=   447msec
  cpu          : usr=15.25%, sys=46.64%, ctx=1022, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=262144KB, aggrb=586451KB/s, minb=586451KB/s, maxb=586451KB/s, mint=447msec, maxt=447msec

Disk stats (read/write):
  vda: ios=58069/0, merge=0/0, ticks=14976/0, in_queue=14964, util=76.80%


# rand write 4 GB
# sudo fio --name=randwrite --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=4G --rw=randwrite --gtod_reduce=1

randwrite: (groupid=0, jobs=1): err= 0: pid=3673: Sat Nov 11 18:20:38 2017
  write: io=4096.0MB, bw=95642KB/s, iops=23910, runt= 43854msec
  cpu          : usr=5.52%, sys=14.68%, ctx=229968, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=95642KB/s, minb=95642KB/s, maxb=95642KB/s, mint=43854msec, maxt=43854msec

Disk stats (read/write):
  vda: ios=0/1045197, merge=0/824, ticks=0/2599744, in_queue=2599596, util=99.16%


# rand write 256 MB
$ sudo fio --name=randwrite --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=256M --rw=randwrite --gtod_reduce=1

randwrite: (groupid=0, jobs=1): err= 0: pid=3698: Sat Nov 11 18:26:23 2017
  write: io=262144KB, bw=88772KB/s, iops=22193, runt=  2953msec
  cpu          : usr=5.69%, sys=13.28%, ctx=14346, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=65536/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=262144KB, aggrb=88772KB/s, minb=88772KB/s, maxb=88772KB/s, mint=2953msec, maxt=2953msec

Disk stats (read/write):
  vda: ios=0/64461, merge=0/0, ticks=0/174364, in_queue=174516, util=96.27%

# rand read write 4 GB
$ sudo fio --randrepeat=1 --name=reandreadwrite --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=4G --rw=randrw --gtod_reduce=1 --rwmixread=75

reandreadwrite: (groupid=0, jobs=1): err= 0: pid=3736: Sat Nov 11 18:38:08 2017
  read : io=3071.7MB, bw=242139KB/s, iops=60534, runt= 12990msec
  write: io=1024.4MB, bw=80748KB/s, iops=20186, runt= 12990msec
  cpu          : usr=11.27%, sys=35.26%, ctx=63371, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=786347/w=262229/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=3071.7MB, aggrb=242139KB/s, minb=242139KB/s, maxb=242139KB/s, mint=12990msec, maxt=12990msec
  WRITE: io=1024.4MB, aggrb=80747KB/s, minb=80747KB/s, maxb=80747KB/s, mint=12990msec, maxt=12990msec

Disk stats (read/write):
  vda: ios=783241/261139, merge=0/2, ticks=174212/530192, in_queue=704952, util=98.25%

# rand read write 256 MB
$ sudo fio --randrepeat=1 --name=reandreadwrite --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=256M --rw=randrw --gtod_reduce=1 --rwmixread=75

reandreadwrite: (groupid=0, jobs=1): err= 0: pid=3740: Sat Nov 11 18:39:38 2017
  read : io=196444KB, bw=302222KB/s, iops=75555, runt=   650msec
  write: io=65700KB, bw=101077KB/s, iops=25269, runt=   650msec
  cpu          : usr=11.71%, sys=41.91%, ctx=4257, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=49111/w=16425/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=196444KB, aggrb=302221KB/s, minb=302221KB/s, maxb=302221KB/s, mint=650msec, maxt=650msec
  WRITE: io=65700KB, aggrb=101076KB/s, minb=101076KB/s, maxb=101076KB/s, mint=650msec, maxt=650msec

Disk stats (read/write):
  vda: ios=30167/10119, merge=0/0, ticks=4352/16300, in_queue=20856, util=79.84%
