### UpCloud 10$ - CPU 1 core - 1 GB ram - 512 MB swap
## date: 2017.11.11.
## fio v2.2.10

# rand read 4 GB
$ sudo fio --name=randread --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=4G --rw=randread --gtod_reduce=1

randread: (groupid=0, jobs=1): err= 0: pid=24608: Sat Nov 11 18:09:58 2017
  read : io=4096.0MB, bw=371177KB/s, iops=92794, runt= 11300msec
  cpu          : usr=10.80%, sys=26.73%, ctx=65314, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1048576/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=4096.0MB, aggrb=371177KB/s, minb=371177KB/s, maxb=371177KB/s, mint=11300msec, maxt=11300msec

Disk stats (read/write):
  vda: ios=1043351/2, merge=0/1, ticks=669768/0, in_queue=669532, util=99.21%


# rand read 256 MB
$ sudo fio --name=randread --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=256M --rw=randread --gtod_reduce=1

randread: (groupid=0, jobs=1): err= 0: pid=1451: Sat Nov 11 18:49:06 2017
  read : io=262144KB, bw=394202KB/s, iops=98550, runt=   665msec
  cpu          : usr=9.64%, sys=29.52%, ctx=2461, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=65536/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=262144KB, aggrb=394201KB/s, minb=394201KB/s, maxb=394201KB/s, mint=6             65msec, maxt=665msec

Disk stats (read/write):
  vda: ios=64113/0, merge=0/0, ticks=37528/0, in_queue=37516, util=86.40%


# rand write 4 GB
$ sudo fio --name=randwrite --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=4G --rw=randwrite --gtod_reduce=1

randwrite: (groupid=0, jobs=1): err= 0: pid=24688: Sat Nov 11 18:18:20 2017
  write: io=4096.0MB, bw=326990KB/s, iops=81747, runt= 12827msec
  cpu          : usr=9.51%, sys=24.64%, ctx=50921, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1048576/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=4096.0MB, aggrb=326990KB/s, minb=326990KB/s, maxb=326990KB/s, mint=12827msec, maxt=12827msec

Disk stats (read/write):
  vda: ios=0/1036493, merge=0/3, ticks=0/759612, in_queue=759488, util=99.29%


# rand write 256 MB
$ sudo fio --name=randwrite --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=256M --rw=randwrite --gtod_reduce=1

randwrite: (groupid=0, jobs=1): err= 0: pid=24714: Sat Nov 11 18:24:38 2017
  write: io=262144KB, bw=366635KB/s, iops=91658, runt=   715msec
  cpu          : usr=9.52%, sys=26.33%, ctx=2401, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=65536/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=262144KB, aggrb=366634KB/s, minb=366634KB/s, maxb=366634KB/s, mint=715msec, maxt=715msec

Disk stats (read/write):
  vda: ios=0/58850, merge=0/0, ticks=0/39012, in_queue=39000, util=86.40%

# rand read write 4 GB
$ sudo fio --randrepeat=1 --name=reandreadwrite --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=4G --rw=randrw --gtod_reduce=1 --rwmixread=75

reandreadwrite: (groupid=0, jobs=1): err= 0: pid=24758: Sat Nov 11 18:38:29 2017
  read : io=3071.7MB, bw=260833KB/s, iops=65208, runt= 12059msec
  write: io=1024.4MB, bw=86982KB/s, iops=21745, runt= 12059msec
  cpu          : usr=9.45%, sys=27.00%, ctx=52113, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=786347/w=262229/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=3071.7MB, aggrb=260833KB/s, minb=260833KB/s, maxb=260833KB/s, mint=12059msec, maxt=12059msec
  WRITE: io=1024.4MB, aggrb=86982KB/s, minb=86982KB/s, maxb=86982KB/s, mint=12059msec, maxt=12059msec

Disk stats (read/write):
  vda: ios=781418/260594, merge=0/2, ticks=464252/230860, in_queue=695132, util=99.25%

# rand read write 256 MB
$ sudo fio --randrepeat=1 --name=reandreadwrite --ioengine=libaio --direct=1 --bs=4k --iodepth=64 --size=256M --rw=randrw --gtod_reduce=1 --rwmixread=75

reandreadwrite: (groupid=0, jobs=1): err= 0: pid=24762: Sat Nov 11 18:39:40 2017
  read : io=196444KB, bw=303154KB/s, iops=75788, runt=   648msec
  write: io=65700KB, bw=101389KB/s, iops=25347, runt=   648msec
  cpu          : usr=9.27%, sys=32.15%, ctx=1823, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=49111/w=16425/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=196444KB, aggrb=303154KB/s, minb=303154KB/s, maxb=303154KB/s, mint=648msec, maxt=648msec
  WRITE: io=65700KB, aggrb=101388KB/s, minb=101388KB/s, maxb=101388KB/s, mint=648msec, maxt=648msec

Disk stats (read/write):
  vda: ios=30357/10229, merge=0/0, ticks=13668/7656, in_queue=21580, util=80.00%
