### UpCloud 40$ - CPU 4 core - 4 GB ram - 512 MB swap
## date: 2017.11.14.
## redis v4.0.2
## options: disabled transparent huge pages

## https://redis.io/topics/benchmarks

# get,set,lpush,lpop tests with pipelining
$ redis-benchmark -r 1000000 -n 2000000 -t get,set,lpush,lpop -P 16 -q

SET: 711490.56 requests per second
GET: 919540.25 requests per second
LPUSH: 1122334.50 requests per second
LPOP: 1117318.50 requests per second


# NON RANDOM get,set,lpush,lpop tests with pipelining
$ redis-benchmark -n 2000000 -t get,set,lpush,lpop -P 16 -q

SET: 1233045.62 requests per second
GET: 1537279.00 requests per second
LPUSH: 1119820.88 requests per second
LPOP: 1113585.75 requests per second


# get,set,lpush,lpop tests without pipelining
$ redis-benchmark -r 1000000 -n 2000000 -t get,set,lpush,lpop -q

SET: 186933.36 requests per second
GET: 188253.02 requests per second
LPUSH: 185856.34 requests per second
LPOP: 189196.86 requests per second
