### UpCloud 20$ - CPU 2 core - 2 GB ram - 512 MB swap
## date: 2017.11.14.
## redis v4.0.2
## options: disabled transparent huge pages

## https://redis.io/topics/benchmarks

# get,set,lpush,lpop tests with pipelining
$ redis-benchmark -r 1000000 -n 2000000 -t get,set,lpush,lpop -P 16 -q

SET: 769526.75 requests per second
GET: 951927.62 requests per second
LPUSH: 1095290.25 requests per second
LPOP: 1091107.50 requests per second


# NON RANDOM get,set,lpush,lpop tests with pipelining
$ redis-benchmark -n 2000000 -t get,set,lpush,lpop -P 16 -q

SET: 1187648.50 requests per second
GET: 1479290.00 requests per second
LPUSH: 1089918.25 requests per second
LPOP: 1080497.00 requests per second


# get,set,lpush,lpop tests without pipelining
$ redis-benchmark -r 1000000 -n 2000000 -t get,set,lpush,lpop -q

SET: 160436.39 requests per second
GET: 185099.48 requests per second
LPUSH: 190585.09 requests per second
LPOP: 177698.80 requests per second
